## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://10.10.34.25:3306/test?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sam2015

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=15360MB
spring.servlet.multipart.max-request-size=15360MB

# App Properties
authuseradmin.app.jwtSecret= authuseradminSecretKey
authuseradmin.app.web.jwtExpirationMs= 43200000

server.port=8080